/*********CHIRPS Precipitation product***************/

//Select region of Interest
var aoi = ee.FeatureCollection("users/darshil/ASSAM");

Map.centerObject(aoi,7);


var dataset = ee.ImageCollection("UCSB-CHG/CHIRPS/DAILY")

// filter date
var start= '2020-06-01';
var end='2020-09-01';

var collection = dataset.filterDate(start, end);
//print('Chirps_data_collection',collection)

// Print selected tiles to the console

      // Extract date from meta data
      function dates(imgcol){
        var range = imgcol.reduceColumns(ee.Reducer.minMax(), ["system:time_start"]);
        var printed = ee.String('from ')
          .cat(ee.Date(range.get('min')).format('YYYY-MM-dd'))
          .cat(' to ')
          .cat(ee.Date(range.get('max')).format('YYYY-MM-dd'));
        return printed;
      }
      // print dates of before images to console
      var count = collection.size();
      print(ee.String('Tiles selected: Chirps_data ').cat('(').cat(count).cat(')'),
        dates(collection), collection);



// Chart the full time series for your region
var TS_monthwise = ui.Chart.image.series(collection, aoi,ee.Reducer.mean(),1000,'system:time_start').setOptions({
title: 'CHIRPS Precipitation Time Series',
vAxis: {title: 'mm/day'}, });
print(TS_monthwise);

// Display the image
var vis = {
  min: 0.7,
  max: 17.0,
  palette: ['001137', '0aab1e', 'e7eb05', 'ff4a2d', 'e90000'],
};

var months = collection.mean().clip(aoi);
Map.addLayer(months,vis,'Monthwise Precipitation');


//  Export at 1 km per pixel in GCS WGS 1984:
Export.image.toDrive({image: ee.Image(months).float(),
        description:'Chirps_image', 
        crs:'EPSG:4326', 
        region:aoi, scale:1000});