/********************************************************************************************
                                 Flood Inundation Mapping
                                 
Sentinel-1 SAR data can be used to calculate flood inundation extent, cropland affected, population 
exposed to flood and affected urban areas.

One can also import GCPs or select random sample polygons to carry out accuracy assessment 
of the flood events.

Flood inundation mapping of Assam state is highlighted in this script.

Even cloud masked MNDWI image generated from Sentinel-2A surface reflectance data 
is used to feature water areas.

Uncomment the accuracy assessment part of the script if you have any GCPs or sample polygons
for water and non-water area to finally obtain the accuracy of the generated flood maps.
*********************************************************************************************/

var aoi = ee.FeatureCollection("users/darshil/ASSAM");

var before_start= '2020-05-01';
var before_end='2020-05-31';

// Now set the same parameters for AFTER the flood.
var after_start='2020-07-01';
var after_end='2020-07-31';


/********************************************************************************************
  MNDWI (Sentinel-2 Surface reflectance) for accuracy assessment for pre-flood event*/
       

var s2 = ee.ImageCollection("COPERNICUS/S2_SR");

//Function to mask clouds using the Sentinel-2 QA band

function maskS2clouds(image) {
  var qa = image.select('QA60');

  // Bits 10 and 11 are clouds and cirrus, respectively.
  var cloudBitMask = 1 << 10;
  var cirrusBitMask = 1 << 11;

  // Both flags should be set to zero, indicating clear conditions.
  var mask = qa.bitwiseAnd(cloudBitMask).eq(0)
      .and(qa.bitwiseAnd(cirrusBitMask).eq(0));

  return image.updateMask(mask).divide(10000);
}


var filtered_s2 = s2.filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 70))
  .filter(ee.Filter.date('2020-05-01', '2020-05-31'))
  .filter(ee.Filter.bounds(aoi))

var image = filtered_s2.map(maskS2clouds).median(); 


// Calculate Modified Normalized Difference Water Index (MNDWI)
// 'GREEN' (B3) and 'SWIR1' (B11)
var mndwi = image.normalizedDifference(['B3', 'B11']).rename(['mndwi']); 

var rgbVis = {min: 0.0, max: 3000, bands: ['B4', 'B3', 'B2']};
var ndwiVis = {min:0, max:0.5, palette: ['white', 'blue']}

// Map.addLayer(image.clip(aoi), rgbVis, 'Image');
Map.addLayer(mndwi.clip(aoi), ndwiVis, 'mndwi',1)


/********************************************************************************************
                           SET SAR PARAMETERS
Can be left default or change it if there are many false positives
*********************************************************************************************/

var polarization = "VH"; 

var pass_direction = "DESCENDING"; 

var difference_threshold = 1.25; 

//var relative_orbit = 79; 


//------------------------------- DATA SELECTION & PREPROCESSING --------------------------//


// Load and filter Sentinel-1 GRD data by predefined parameters 
var collection= ee.ImageCollection('COPERNICUS/S1_GRD')
  .filter(ee.Filter.eq('instrumentMode','IW'))
  .filter(ee.Filter.listContains('transmitterReceiverPolarisation', polarization))
  .filter(ee.Filter.eq('orbitProperties_pass',pass_direction)) 
  .filter(ee.Filter.eq('resolution_meters',10))
  //.filter(ee.Filter.eq('relativeOrbitNumber_start',relative_orbit ))
  .filterBounds(aoi)
  .select(polarization);
  
// Select images by predefined dates
var before_collection = collection.filterDate(before_start, before_end);
var after_collection = collection.filterDate(after_start,after_end);
print('before_collection',before_collection)
print('after_collection',after_collection)
// Print selected tiles to the console

      // Extract date from meta data
      function dates(imgcol){
        var range = imgcol.reduceColumns(ee.Reducer.minMax(), ["system:time_start"]);
        var printed = ee.String('from ')
          .cat(ee.Date(range.get('min')).format('YYYY-MM-dd'))
          .cat(' to ')
          .cat(ee.Date(range.get('max')).format('YYYY-MM-dd'));
        return printed;
      }
      // print dates of before images to console
      var before_count = before_collection.size();
      print(ee.String('Tiles selected: Before Flood ').cat('(').cat(before_count).cat(')'),
        dates(before_collection), before_collection);
      
      // print dates of after images to console
      var after_count = before_collection.size();
      print(ee.String('Tiles selected: After Flood ').cat('(').cat(after_count).cat(')'),
        dates(after_collection), after_collection);

// Create a mosaic of selected tiles and clip to study area
var before = before_collection.mosaic().clip(aoi);
var after = after_collection.mosaic().clip(aoi);

// Apply reduce the radar speckle by smoothing  
var smoothing_radius = 50;
var before_filtered = before.focal_mean(smoothing_radius, 'circle', 'meters');
var after_filtered = after.focal_mean(smoothing_radius, 'circle', 'meters');


//------------------------------- FLOOD EXTENT CALCULATION -------------------------------//

// Calculate the difference between the before and after images
var difference = after_filtered.divide(before_filtered);

// Apply the predefined difference-threshold and create the flood extent mask 
var threshold = difference_threshold;
var difference_binary = difference.gt(threshold);

// Refine flood result using additional datasets
      
      // Include JRC layer on surface water seasonality to mask flood pixels from areas
      // of "permanent" water (where there is water > 10 months of the year)
      var swater = ee.Image('JRC/GSW1_0/GlobalSurfaceWater').select('seasonality');
      var swater_mask = swater.gte(10).updateMask(swater.gte(10));
      
      //Flooded layer where perennial water bodies (water > 10 mo/yr) is assigned a 0 value
      var flooded_mask = difference_binary.where(swater_mask,0);
      // final flooded area without pixels in perennial waterbodies
      var flooded = flooded_mask.updateMask(flooded_mask);
      
      // Compute connectivity of pixels to eliminate those connected to 8 or fewer neighbours
      // This operation reduces noise of the flood extent product 
      var connections = flooded.connectedPixelCount();    
      var flooded = flooded.updateMask(connections.gte(8));
      
      // Mask out areas with more than 5 percent slope using a Digital Elevation Model 
      var DEM = ee.Image('WWF/HydroSHEDS/03VFDEM');
      var terrain = ee.Algorithms.Terrain(DEM);
      var slope = terrain.select('slope');
      var flooded = flooded.updateMask(slope.lt(5));

// Calculate flood extent area
// Create a raster layer containing the area information of each pixel 
var flood_pixelarea = flooded.select(polarization)
  .multiply(ee.Image.pixelArea());

// Sum the areas of flooded pixels
// default is set to 'bestEffort: true' in order to reduce compuation time, for a more 
// accurate result set bestEffort to false and increase 'maxPixels'. 
var flood_stats = flood_pixelarea.reduceRegion({
  reducer: ee.Reducer.sum(),              
  geometry: aoi,
  scale: 10, // native resolution 
  // maxPixels: 1e9,
  bestEffort: true
  });

// Convert the flood extent to hectares (area calculations are originally given in meters)  
var flood_area_ha = flood_stats
  .getNumber(polarization)
  .divide(10000)
  .round(); 


//------------------------------  DAMAGE ASSSESSMENT  ----------------------------------//

//----------------------------- Exposed population density ----------------------------//

// Load JRC Global Human Settlement Popluation Density layer
// Resolution: 250. Number of people per cell is given.
var population_count = ee.Image('JRC/GHSL/P2016/POP_GPW_GLOBE_V1/2015').clip(aoi);

// Calculate the amount of exposed population
// get GHSL projection
var GHSLprojection = population_count.projection();

// Reproject flood layer to GHSL scale
var flooded_res1 = flooded
    .reproject({
    crs: GHSLprojection
});


// Create a raster showing exposed population only using the resampled flood layer
var population_exposed = population_count
  .updateMask(flooded_res1)
  .updateMask(population_count);

//Sum pixel values of exposed population raster 
var stats = population_exposed.reduceRegion({
  reducer: ee.Reducer.sum(),
  geometry: aoi,
  scale: 250,
  maxPixels:1e9 
});

// get number of exposed people as integer
var number_pp_exposed = stats.getNumber('population_count').round();

//----------------------------- Affected agricultural land ----------------------------//

// using MODIS Land Cover Type Yearly Global 500m
// filter image collection by the most up-to-date MODIS Land Cover product 
var LC = ee.ImageCollection('MODIS/006/MCD12Q1')
  .filterDate('2014-01-01',after_end)
  .sort('system:index',false)
  .select("LC_Type1")
  .first()
  .clip(aoi);

// Extract only cropland pixels using the classes cropland (>60%) and Cropland/Natural 
// Vegetation Mosaics: mosaics of small-scale cultivation 40-60% incl. natural vegetation
var cropmask = LC
  .eq(12)
  .or(LC.eq(14))
var cropland = LC
  .updateMask(cropmask)
  
// get MODIS projection
var MODISprojection = LC.projection();

// Reproject flood layer to MODIS scale
var flooded_res = flooded
    .reproject({
    crs: MODISprojection
});
  
// Calculate affected cropland using the resampled flood layer
var cropland_affected = flooded_res
  .updateMask(cropland)

// get pixel area of affected cropland layer
var crop_pixelarea = cropland_affected
  .multiply(ee.Image.pixelArea()); //calcuate the area of each pixel 

// sum pixels of affected cropland layer
var crop_stats = crop_pixelarea.reduceRegion({
  reducer: ee.Reducer.sum(), //sum all pixels with area information                
  geometry: aoi,
  scale: 500,
  maxPixels: 1e9
  });
  
// convert area to hectares
var crop_area_ha = crop_stats
  .getNumber(polarization)
  .divide(10000)
  .round();

//-------------------------------- Affected urban area ------------------------------//

// Using the same MODIS Land Cover Product 
// Filter urban areas
var urbanmask = LC.eq(13)
var urban = LC
  .updateMask(urbanmask)

//Calculate affected urban areas using the resampled flood layer
var urban_affected = urban
  .mask(flooded_res)
  .updateMask(urban);

// get pixel area of affected urban layer
var urban_pixelarea = urban_affected
  .multiply(ee.Image.pixelArea()); //calcuate the area of each pixel 

// sum pixels of affected cropland layer
var urban_stats = urban_pixelarea.reduceRegion({
  reducer: ee.Reducer.sum(), //sum all pixels with area information                
  geometry: aoi,
  scale: 500,
  bestEffort: true,
  });

// convert area to hectares
var urban_area_ha = urban_stats
  .getNumber('LC_Type1')
  .divide(10000)
  .round();

//------------------------------  DISPLAY PRODUCTS  ----------------------------------//
var imageSAR = after_filtered.visualize({min:-25,max:0});

// Before and after flood SAR mosaic
Map.centerObject(aoi,8);
Map.addLayer(before_filtered, {min:-25,max:0}, 'Before Flood',1);
Map.addLayer(after_filtered, {min:-25,max:0}, 'After Flood',0);

// Difference layer
Map.addLayer(difference,{min:0,max:2},"Difference Layer",0);

// Flooded areas
Map.addLayer(flooded,{palette:"0000FF"},'Flooded areas',1);

// Flooded areas
//Map.addLayer(Flooded_area_mosaic,{},'Flooded_area_mosaic');

// Population Density
var populationCountVis = {
  min: 0,
  max: 200.0,
  palette: ['060606','337663','337663','ffffff'],
};
Map.addLayer(population_count, populationCountVis, 'Population Density',0);

// Exposed Population
var populationExposedVis = {
  min: 0,
  max: 200.0,
  palette: ['yellow', 'orange', 'red'],
};
Map.addLayer(population_exposed, populationExposedVis, 'Exposed Population',0);

// MODIS Land Cover
var LCVis = {
  min: 1.0,
  max: 17.0,
  palette: [
    '05450a', '086a10', '54a708', '78d203', '009900', 'c6b044', 'dcd159',
    'dade48', 'fbff13', 'b6ff05', '27ff87', 'c24f44', 'a5a5a5', 'ff6d4c',
    '69fff8', 'f9ffa4', '1c0dff'
  ],
};
Map.addLayer(LC, LCVis, 'Land Cover',0);

// Cropland
var croplandVis = {
  min: 0,
  max: 14.0,
  palette: ['30b21c'],
};
Map.addLayer(cropland, croplandVis, 'Cropland',0)

// Affected cropland
Map.addLayer(cropland_affected, croplandVis, 'Affected Cropland',0); 

// Urban
var urbanVis = {
  min: 0,
  max: 13.0,
  palette: ['violet'],
};
Map.addLayer(urban, urbanVis, 'Urban',0)

// Affected urban
Map.addLayer(urban_affected, urbanVis, 'Affected Urban',0); 


// //-------------- Confusion Matrix for accuracy assessment (Using Random Forest Classifier)--------------------------------------------//

// //Merge Feature Collections for the training data
// var classNames = open_water_train.merge(non_water_land_train);
// // print(classNames);

// //Extract training data from select bands of the image, print to console
// // var final = ee.Image.cat(s2_filtered,before_filtered);
// var bands = ['VH'];
// var training = before_filtered.select(bands).sampleRegions({
//   collection: classNames,
//   properties: ['landcover'],
//   scale: 10,
//   // tileScale: 16
// });
// // print(training);

// //Train the classifier
// var classifier = ee.Classifier.smileRandomForest(10).train({
// features: training,
// classProperty: 'landcover',
// inputProperties: bands
// });

// //Run the Classification
// var classified = before_filtered.select(bands).classify(classifier);

// //Display the Classification
// Map.addLayer(classified, 
// {min: 0, max: 1, palette: ['#79fced', '#e5ffbf']},
// 'classification');

// //Merge into one FeatureCollection
// var valNames = open_water_validate.merge(non_water_land_validate);

// var validation = classified.sampleRegions({
//   collection: valNames,
//   properties: ['landcover'],
//   scale: 10,
//   // tileScale: 16
// });
// // print(validation);

// //Compare the landcover of validation data against the classification result
// var testAccuracy = validation.errorMatrix('landcover', 'classification');
// //Print the error matrix to the console
// print('Validation error matrix: ', testAccuracy);
// //Print the overall accuracy to the console
// print('Validation overall accuracy: ', testAccuracy.accuracy());

// // Create a confusion matrix for training data representing resubstitution accuracy.
// print('error matrix (training): ', classifier.confusionMatrix());
// print('Accuracy (training): ', classifier.confusionMatrix().accuracy());

// // Area Calculation for Images
// var non_water = classified.eq(1)
// // If the image contains values 0 or 1, we can calculate the
// // total area using reduceRegion() function

// // The result of .eq() operation is a binary image with pixels
// // values of 1 where the condition matched and 0 where it didn't
// Map.addLayer(non_water, {min:0, max:1, palette: ['white', 'green']}, 'Green Cover')

// // As our classified image has only 0 (for water) and 1 (non-water) pixel values, the non-water pixels will have values equal to their area
// var image_area = non_water.multiply(ee.Image.pixelArea())


// //summing  up all the values in the region
// // to get the total non-water area.

// var nonwater_area = image_area.reduceRegion({
//   reducer: ee.Reducer.sum(),
//   geometry: aoi,
//   scale: 10,
//   // maxPixels: 1e18
//   bestEffort: true
//   })

// // The result of the reduceRegion() function is a dictionary with the key
// // being the band name. We can extract the area number and convert it to
// // square kilometers
// var nonwater_area_kmsquare = ee.Number(nonwater_area .get('classification')).divide(1e6).round()
// print(nonwater_area_kmsquare)


// //************************************************************************** 
// // Exporting Results
// //************************************************************************** 

// // Create a Feature with null geometry and the value we want to export.
// var fc = ee.FeatureCollection([
//   ee.Feature(null, {'accuracy': testAccuracy.accuracy()})
//   ])

// Export.table.toDrive({
//   collection: fc,
//   description: 'Accuracy_Export',
//   folder: 'earthengine',
//   fileNamePrefix: 'accuracy',
//   fileFormat: 'CSV'
// })

// Export.image.toDrive({
//   image: classified.visualize({min: 0, max: 1, palette: ['#79fced', '#e5ffbf']}),
//   description: 'Classified_image',
//   folder: 'earthengine',
//   fileNamePrefix: 'classified',
//   region: aoi,
//   scale: 10,
//   maxPixels: 1e10,
// })

//------------------------------------- EXPORTS ------------------------------------//
// Export flooded area as TIFF file 
Export.image.toDrive({
  image: flooded, 
  description: 'Flood_extent_raster',
  fileNamePrefix: 'flooded',
  scale: 10,
  region: aoi, 
  maxPixels: 1e10
});

Export.image.toDrive({
  image: imageSAR, 
  description: 'imageSAR_raster',
  fileNamePrefix: 'imageSAR',
  scale: 10,
  region: aoi, 
  maxPixels: 1e10
});

// Export.image.toDrive({
//   image: population_exposed, 
//   description: 'population_exposed',
//   fileNamePrefix: 'population affected',
//   scale: 250,
//   region: aoi, 
//   maxPixels: 1e10
// });

// Export.image.toDrive({
//   image: cropland_affected, 
//   description: 'cropland_affected',
//   fileNamePrefix: 'cropland_affected',
//   scale: 500,
//   region: aoi, 
//   maxPixels: 1e10
// });

// Export.image.toDrive({
//   image: urban_affected , 
//   description: 'urban_affected ',
//   fileNamePrefix: 'urban_affected ',
//   scale: 500,
//   region: aoi, 
//   maxPixels: 1e10
// });


// // Export flooded area as shapefile (for further analysis in e.g. QGIS)
// // Convert flood raster to polygons
// var flooded_vec = flooded.reduceToVectors({
//   scale: 10,
//   geometryType:'polygon',
//   geometry: aoi,
//   eightConnected: false,
//   bestEffort:true,
//   tileScale:2,
// });

// // Export flood polygons as shape-file
// Export.table.toDrive({
//   collection:flooded_vec,
//   description:'Flood_extent_vector',
//   fileFormat:'SHP',
//   fileNamePrefix:'flooded_vec'
// });

// // Export auxcillary data as shp?
// // Exposed population density
// Export.image.toDrive({
//   image:population_exposed,
//   description:'Exposed_Population',
//   scale: 250,
//   fileNamePrefix:'population_exposed',
//   region: aoi,
//   maxPixels:1e10
// });

//---------------------------------- MAP PRODUCTION --------------------------------//

//-------------------------- Display the results on the map -----------------------//

// set position of panel where the results will be displayed 
var results = ui.Panel({
  style: {
    position: 'bottom-left',
    padding: '8px 15px',
    width: '350px'
  }
});

//Prepare the visualtization parameters of the labels 
var textVis = {
  'margin':'0px 8px 2px 0px',
  'fontWeight':'bold'
  };
var numberVIS = {
  'margin':'0px 0px 15px 0px', 
  'color':'bf0f19',
  'fontWeight':'bold'
  };
var subTextVis = {
  'margin':'0px 0px 2px 0px',
  'fontSize':'12px',
  'color':'grey'
  };

var titleTextVis = {
  'margin':'0px 0px 15px 0px',
  'fontSize': '18px', 
  'font-weight':'', 
  'color': '3333ff'
  };

// Create lables of the results 
// Title and time period
var title = ui.Label('Results', titleTextVis);
var text1 = ui.Label('Flood status between:',textVis);
var number1 = ui.Label(after_start.concat(" and ",after_end),numberVIS);

// Alternatively, print dates of the selected tiles
//var number1 = ui.Label('Please wait...',numberVIS); 
//(after_collection).evaluate(function(val){number1.setValue(val)}),numberVIS;

// Estimated flood extent 
var text2 = ui.Label('Estimated flood extent:',textVis);
var text2_2 = ui.Label('Please wait...',subTextVis);
dates(after_collection).evaluate(function(val){text2_2.setValue('based on Senintel-1 imagery '+val)});
var number2 = ui.Label('Please wait...',numberVIS); 
flood_area_ha.evaluate(function(val){number2.setValue(val+' hectares')}),numberVIS;

// Estimated number of exposed people
var text3 = ui.Label('Estimated number of exposed people: ',textVis);
var text3_2 = ui.Label('based on GHSL 2015 (250m)',subTextVis);
var number3 = ui.Label('Please wait...',numberVIS);
number_pp_exposed.evaluate(function(val){number3.setValue(val)}),numberVIS;

// Estimated area of affected cropland 
var MODIS_date = ee.String(LC.get('system:index')).slice(0,4);
var text4 = ui.Label('Estimated affected cropland:',textVis);
var text4_2 = ui.Label('Please wait', subTextVis)
MODIS_date.evaluate(function(val){text4_2.setValue('based on MODIS Land Cover '+val +' (500m)')}), subTextVis;
var number4 = ui.Label('Please wait...',numberVIS);
crop_area_ha.evaluate(function(val){number4.setValue(val+' hectares')}),numberVIS;

// Estimated area of affected urban
var text5 = ui.Label('Estimated affected urban areas:',textVis);
var text5_2 = ui.Label('Please wait', subTextVis)
MODIS_date.evaluate(function(val){text5_2.setValue('based on MODIS Land Cover '+val +' (500m)')}), subTextVis;
var number5 = ui.Label('Please wait...',numberVIS);
urban_area_ha.evaluate(function(val){number5.setValue(val+' hectares')}),numberVIS;


// Add the labels to the panel 
results.add(ui.Panel([
        title,
        text1,
        number1,
        text2,
        text2_2,
        number2,
        text3,
        text3_2,
        number3,
        text4,
        text4_2,
        number4,
        text5,
        text5_2,
        number5,
        ]
      ));

// Add the panel to the map 
Map.add(results);

//----------------------------- Display legend on the map --------------------------//

// Create legend (*credits to this earthsite on Open Geo Blog: https://mygeoblog.com/2016/12/09/add-a-legend-to-to-your-gee-map/)
// set position of panel
var legend = ui.Panel({
  style: {
    position: 'bottom-right',
    padding: '8px 15px',
  }
});
 
// Create legend title
var legendTitle = ui.Label('Legend',titleTextVis);
 
// Add the title to the panel
legend.add(legendTitle);
 
// Creates and styles 1 row of the legend.
var makeRow = function(color, name) {
 
      // Create the label that is actually the colored box.
      var colorBox = ui.Label({
        style: {
          backgroundColor: color,
          // Use padding to give the box height and width.
          padding: '8px',
          margin: '0 0 4px 0'
        }
      });
 
      // Create the label filled with the description text.
      var description = ui.Label({
        value: name,
        style: {margin: '0 0 4px 6px'}
      });
 
      // return the panel
      return ui.Panel({
        widgets: [colorBox, description],
        layout: ui.Panel.Layout.Flow('horizontal')
      });
};
 
//  Palette with the colors
var palette =['#0000FF', '#30b21c', 'violet'];
 
// name of the legend
var names = ['potentially flooded areas','affected cropland','affected urban'];
 
// Add color and and names
for (var i = 0; i < 2; i++) {
  legend.add(makeRow(palette[i], names[i]));
  }  

// Create second legend title to display exposed population density
var legendTitle2 = ui.Label({
value: 'Exposed population density',
style: {
fontWeight: 'bold',
fontSize: '15px',
margin: '10px 0 0 0',
padding: '0'
}
});

// Add second title to the panel
legend.add(legendTitle2);

// create the legend image
var lon = ee.Image.pixelLonLat().select('latitude');
var gradient = lon.multiply((populationExposedVis.max-populationExposedVis.min)/100.0).add(populationExposedVis.min);
var legendImage = gradient.visualize(populationExposedVis);
 
// create text on top of legend
var panel = ui.Panel({
widgets: [
ui.Label('> '.concat(populationExposedVis['max']))
],
});
 
legend.add(panel);
 
// create thumbnail from the image
var thumbnail = ui.Thumbnail({
image: legendImage,
params: {bbox:'0,0,10,100', dimensions:'10x50'},
style: {padding: '1px', position: 'bottom-center'}
});
 
// add the thumbnail to the legend
legend.add(thumbnail);
 
// create text on top of legend
var panel = ui.Panel({
widgets: [
ui.Label(populationExposedVis['min'])
],
});
 
legend.add(panel);
 
// add legend to map (alternatively you can also print the legend to the console)
Map.add(legend);